# corona-dashboard-android

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/fantech/covidplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fantech/novoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide_lines_dark.html  guidelines.html  index.html  stay_safe.html
app/src/main/java/com/fantech/covidplus/: Covid.java  MainActivity.java
app/src/main/java/com/fantech/covidplus/activities/: BaseActivity.java  CountryStatsActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fantech/covidplus/adapters/: CountriesListAdapter.java  CustomFragmentPageAdapter.java  ProvinceListAdapter.java
app/src/main/java/com/fantech/covidplus/dao/: CoronaDAO.java
app/src/main/java/com/fantech/covidplus/database/: CoronaDatabase.java
app/src/main/java/com/fantech/covidplus/fragments/: BaseFragment.java  BlogFragment.java  CountriesFragment.java  CountryStatsFragment.java  DashboardFragment.java  FilterBottomSheet.java  MapViewFragment.java  MyMarkerView.java  ProvisionalStatsFragment.java  StaySafeFragment.java
app/src/main/java/com/fantech/covidplus/interfaces/: ConnectionChangeCallback.java
app/src/main/java/com/fantech/covidplus/models/: Corona.java  CoronaCountry.java  CoronaGraph.java  CoronaMap.java  DateConverter.java
app/src/main/java/com/fantech/covidplus/network/: ServiceCalls.java  ServiceGenerator.java
app/src/main/java/com/fantech/covidplus/others/: AndroidUtil.java  Constants.java  UIUtils.java
app/src/main/java/com/fantech/covidplus/services/: CoronaServices.java
app/src/main/java/com/fantech/covidplus/utils/: AndroidUtil.java  Constants.java  NetworkChangeReceiver.java  SharedPreferencesUtils.java  ThemeUtils.java  UIUtils.java
app/src/main/java/com/fantech/covidplus/view_models/: CoronaStatsViewModel.java
app/src/main/java/com/fantech/novoid/: Covid.java
app/src/main/java/com/fantech/novoid/activities/: AboutActivity.java  BaseActivity.java  CountryStatsActivity.java  FAQActivity.java  HelpActivity.java  HomeActivity.java  SettingsActivity.java  SplashActivity.java  WizardActivity.java
app/src/main/java/com/fantech/novoid/adapters/: CountriesListAdapter.java  CustomFragmentPageAdapter.java  ProvinceListAdapter.java  WizardPagerAdapter.java
app/src/main/java/com/fantech/novoid/dao/: CoronaDAO.java
app/src/main/java/com/fantech/novoid/database/: CoronaDatabase.java
app/src/main/java/com/fantech/novoid/fragments/: BaseFragment.java  BlogFragment.java  CountriesFragment.java  CountryStatsFragment.java  DashboardFragment.java  FilterBottomSheet.java  GuideLinesFragment.java  MapViewFragment.java  MyMarkerView.java  ProvisionalStatsFragment.java  SettingsFragment.java  Wizard1Fragment.java  Wizard2Fragment.java  Wizard3Fragment.java  Wizard4Fragment.java
app/src/main/java/com/fantech/novoid/interfaces/: ConnectionChangeCallback.java
app/src/main/java/com/fantech/novoid/models/: Corona.java  CoronaCountry.java  CoronaGraph.java  CoronaMap.java  Country.java  CountryReader.java  DateConverter.java  SortingType.java
app/src/main/java/com/fantech/novoid/utils/: Constants.java  (+7 more)
app/src/main/res/drawable/: about.xml  about_solid.xml  countries.xml  dashboard.xml  fade_blue.xml  fantech_web.xml  faqs.xml  faqs_solid.xml  flag_abkhazia.xml  flag_afghanistan.xml  flag_aland_islands.xml  flag_albania.xml  flag_algeria.xml  flag_american_samoa.xml  flag_andorra.xml  flag_angola.xml  flag_anguilla.xml  flag_antigua_and_barbuda.xml  flag_argentina.xml  flag_aruba.xml  flag_austria.xml  flag_azerbaijan.xml  flag_azores_islands.xml  flag_bahamas.xml  flag_bahrain.xml  flag_balearic_islands.xml  flag_barbados.xml  flag_basque_country.xml  flag_belarus.xml  flag_belgium.xml  flag_belize.xml  flag_benin.xml  flag_bermuda.xml  flag_bhutan.xml  flag_bolivia.xml  flag_bonaire.xml  flag_bosnia_and_herzegovina.xml  flag_botswana.xml  flag_brazil.xml  flag_british_columbia.xml  (+215 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_country_stats.xml  activity_f_a_q.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_wizard.xml  chart_detail_dialog.xml  custom_marker_view.xml  custom_title_description.xml  filter_bottom_sheet.xml  fragment_blog.xml  fragment_countries.xml  fragment_country_stats.xml  fragment_dashboard.xml  fragment_loading_dialog.xml  fragment_map_view.xml  fragment_provisional_stats.xml  fragment_settings.xml  fragment_stay_safe.xml  fragment_wizard1.xml  fragment_wizard2.xml  fragment_wizard3.xml  fragment_wizard4.xml  guideline_custom_view.xml  list_view_countries.xml  list_view_province_stats.xml  progress_dialog.xml  select_time_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_share.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: covid_icon_round.xml  novoi_icon_round.xml
app/src/main/res/raw/: mapview_night_mode.json
app/src/main/res/values/: attrs.xml  colors.xml  countries.xml  covid_icon_background.xml  dimens.xml  novoi_icon_background.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/fantech/covidplus/: ExampleUnitTest.java
app/src/test/java/com/fantech/novoid/: ExampleUnitTest.java
(+9 files in other folders)
