<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?app_background"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".fragments.CountryStatsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="?attr/app_foreground"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:background="@color/graph_color"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_confirmed"
                        android:textAlignment="center"
                        android:textColor="?attr/grey_color_background" />
                    </LinearLayout>



                    <TextView
                        android:id="@+id/total_confirmed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="?attr/background_text_color"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:background="@color/red_color_background1"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_death"
                            android:textAlignment="center"
                            android:textColor="?attr/grey_color_background" />
                    </LinearLayout>




                    <TextView
                        android:id="@+id/total_deaths"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="?attr/background_text_color"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:background="@color/yellow_color_background1"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_recorved"
                            android:textAlignment="center"
                            android:textColor="?attr/grey_color_background" />
                    </LinearLayout>





                    <TextView

                        android:id="@+id/total_recovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="?attr/background_text_color"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>